MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=melee
MONGO_INITDB_DATABASE=topics

DATABASE_URL=mongodb://guybrush:melee@0.0.0.0:27017/topics
DATABASE_DB=topics

ACCESS_TOKEN_SECRET=myBigSecret